<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>1er Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <h1><center>1er Page</h1></center>
     <center><button onclick="window.location.href='../index.html'">Acceuil</button></center> 
     <br>
     <center><button onclick="window.history.back()">Retour</button></center>
     </head>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        .container {
            display: grid;
            grid-template-rows: 10vh auto;
            grid-template-columns: 20% 80%;
            height: 100vh;
        }
        .header {
            grid-column: span 2;
            border: 1px solid black;
            padding: 1vh;
            background-color: #e74c3c ;
        }
        .sidebar, .main {
            border: 1px solid black;
            padding: 1vh;
        }
        #id-C {
            background-color: #3498db ;
        }
        #id-G{
            background-color: #27ae60 ;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header class="header">Zone du Haut</header>
        <aside class="sidebar" id="id-G">Zone de Gauche</aside>
        <main class="main" id="id-C">Zone du Milieu</main>
    </div>
</body>
</html>

