<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>3eme Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1><center>3eme Page</h1></center>
     <center><button onclick="window.location.href='../index.html'">Acceuil</button></center> 
     <br>
     <center><button onclick="window.history.back()">Retour</button></center>
     </head> 
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        .container {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 85% 15%;
            height: 100vh;
        }
        .left, .right, .bottom {
            border: 1px solid black;
            padding: 1vh;
        }
        .bottom {
            grid-column: span 2; /* Prend toute la largeur */
        }
         #id-C {
            background-color: #f4d03f ;
        }
        #id-G{
            background-color: #1abc9c ;
        }
         #id-D {
            background-color: #9b59b6 ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left" id="id-G">Gauche</div>
        <div class="right" id="id-C">Droite</div>
        <div class="bottom" id="id-D">Bas</div>
    </div>
</body>
</html>