<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>5eme Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1><center>5eme Page</h1></center>
     <center><button onclick="window.location.href='../index.html'">Acceuil</button></center> 
     <br>
     <center><button onclick="window.history.back()">Retour</button></center>
     </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-rows: 10vh 5vh 70vh 10vh;
            grid-template-columns: 2% 48% 48% 2%;
            gap: 1vh;
            height: 100vh;
            width: 100vw;
        }

        .haut {
            grid-column: 1 / 5;
            background: none;
            border: 1px solid black;
        }

        .menu {
            grid-column: 1 / 5;
            background: none;
            border: 1px solid black;
        }

        .milieu {
            grid-column: 2 / 4;
            background: none;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 1vh;
        }

        .milieu div {
            border: 1px solid black;
        }

        .bas {
            grid-column: 1 / 5;
            background: none;
            border: 1px solid black;
        }
        #id-C {
            background-color: #cacfd2 ;
        }
        #id-B {
            background-color: #f1c40f ;
        }
        #id-D {
            background-color: #303f9f ;
        }
        #id-M{
            background-color: #9b59b6 ;
        }
         #id-HBA {
            background-color: #1abc9c ;
        }
    </style>
<body>
    <div class="container">
        <div class="haut" id="id-HBA">Haut</div>
        <div class="menu" id="id-M">Menu</div>
        <div class="milieu">
            <div id="id-HBA">A</div>
            <div id="id-B">B</div>
            <div id="id-C">C</div>
            <div id="id-D">D</div>
        </div>
        <div class="bas" id="id-HBA">Bas</div>
    </div>
</body>
</html>

