<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>6eme Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1><center>6eme Page</h1></center>
     <center><button onclick="window.location.href='../index.html'">Acceuil</button></center> 
     <br>
     <center><button onclick="window.history.back()">Retour</button></center>
     </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-rows: 10vh 5vh 1fr 10vh;
            grid-template-columns: 2% 96% 2%;
            gap: 1vh;
            height: 100vh;
            width: 100vw;
        }

        .haut {
            grid-column: 1 / 4;
            background: none;
            border: 1px solid black;
        }

        .menu {
            grid-column: 1 / 4;
            background: none;
            border: 1px solid black;
        }

        .milieu {
            grid-column: 2 / 3;
            background: none;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 1vh;
        }

        .milieu div {
            border: 1px solid black;
        }

        .bas {
            grid-column: 1 / 4;
            background: none;
            border: 1px solid black;
        }
    </style>
<body>
    <div class="container">
        <div class="haut">zone du haut</div>
        <div class="menu">menu</div>
        <div class="milieu">
            <div>PZ1</div> <div>PZ2</div> <div>PZ5</div> <div>PZ6</div>
            <div>PZ3</div> <div>PZ4</div> <div>PZ7</div> <div>PZ8</div>
            <div>PZ9</div> <div>PZ10</div> <div>PZ13</div> <div>PZ14</div>
            <div>PZ11</div> <div>PZ12</div> <div>PZ15</div> <div>PZ16</div>
        </div>
        <div class="bas">Zone du bas</div>
    </div>
</body>
</html>