<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>7eme Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1><center>7eme Page</h1></center>
     <center><button onclick="window.location.href='../index.html'">Acceuil</button></center> 
     <br>
     <center><button onclick="window.history.back()">Retour</button></center>
     </head>
   <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-rows: 10vh 80vh 10vh;
            grid-template-columns: 15% 14% 14% 14% 14% 14% 15%;
            height: 100vh;
            width: 100vw;
        }

        .haut {
            grid-column: 1 / 8;
            background: none;
            border: 1px solid black;
        }

        .gauche {
            grid-column: 1 / 2;
            background: none;
            border: 1px solid black;
        }

        .milieu {
            grid-column: 2 / 7;
            background: none;
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        .milieu div {
            border: 1px solid black;
        }

        .droite {
            grid-column: 7 / 8;
            background: none;
            border: 1px solid black;
        }

        .bas {
            grid-column: 1 / 8;
            background: none;
            border: 1px solid black;
        }
        #id-Z{
            background-color: #9ccc65   ; 
        }
        #id-H {
            background-color: #ef5350 ;
        }
        #id-GD {
            background-color: #2196f3 ;
        }
        #id-B{
            background-color: #ffeb3b ;
        }
    </style>
<body>
    <div class="container">
        <div class="haut" id="id-H">Zone du Haut</div>
        <div class="gauche" id="id-GD">Zone de Gauche</div>
        <div class="milieu">
            <div id="id-Z">Z1</div> <div id="id-Z">Z2</div> <div id="id-Z">Z3</div> <div id="id-Z">Z4</div> <div id="id-Z">Z5</div>
        </div>
        <div class="droite" id="id-GD">Zone de Droite</div>
        <div class="bas" id="id-B">Zone du bas</div>
    </div>
</body>
</html>